<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signable Txn Calculator</title>
    <script src="static/js/crypto-js.min.js"></script>
    <script src="static/js/main.js" defer></script>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div class="container">
        <h1>Signable Txn Calculator</h1>
        <input type="text" id="inputValue" placeholder="Enter raw transaction hash" />
        <button onclick="fetchData()">Get Signable Txn Data</button>
        <table>
            <thead>
                <tr>
                    <th>Index</th>
                    <th>R</th>
                    <th>S</th>
                    <th>Z</th>
                    <th>Public Key</th>
                </tr>
            </thead>
            <tbody id="resultTable">
            </tbody>
        </table>
    </div>
</body>

</html>